@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --color-primary: #95c6f4;
  --color-primary-dark: #0185d2;
  --color-secondary: #02a7e9;

  --color-grey-light: #f7f7f7;
  --color-grey-dark-1: #111111;
  --color-grey-dark-2: #333;
  --color-grey-dark-3: #999999;

  --color-black: #000;
  --color-white: #fff;
  --light-shadow: 0 0.4rem 1.5rem rgba(0, 0, 0, 0.15);
  --dark-shadow: 0 0.8rem 2.5rem rgba(0, 0, 0, 0.15);
  --borde-radius: 0.4rem;
}

html {
  box-sizing: border-box;
  font-size: 50%;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-grey-dark-2);
  font-weight: 400;
  line-height: 1.5;

  display: grid;
  position: relative;
}

/*======= Layout =======*/

.header {
  height: 7rem;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 7rem;
}

.sidebar {
  background-color: var(--color-primary);
  height: 100%;
  width: 7rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
}

.sidebar .icon-box {
  padding: 1.75rem;
}

.sidebar .icon-box:hover {
  background-color: var(--color-primary-dark);
}

.content {
  background: var(--color-grey-light);
  padding: 2rem;
  height: 100vh;
  margin-left: 7rem;
}

img {
  width: 100%;
}

/*======= Patient =======*/
.patient__lastest-consultations h1 {
  font-size: 2.8rem;
}

.patient {
  padding: 3rem;
  background-color: var(--color-white);
  box-shadow: var(--dark-shadow);

  display: grid;
  grid-template-columns: 4fr 1fr;
}

.patient .patient__details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}

.patient .patient__details .patient__name {
  color: var(--color-grey-dark-2);
  font-size: 4rem;
  text-transform: uppercase;

  grid-row: 1/3;
  grid-column: 1/4;
}

.patient .patient__details .patient__detail > * {
  display: block;
}

.patient .patient__details .patient__detail {
  grid-row: 3/4;
  display: block;
}

.patient .patient__details .patient__detail span {
  color: var(--color-grey-dark-2);
  font-size: 2.5rem;
}

.patient .patient__details .patient__detail span + span {
  color: var(--color-grey-dark-3);
  font-size: 2rem;
}

/*======= Consultation =======*/
.consultation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;

  border-left: 1rem solid var(--color-primary);
  padding: 1rem;
  margin: 1rem 0;
  box-shadow: var(--light-shadow);
  font-size: 1.6rem;
  font-weight: bold;
}

.consultation__item .lead {
  color: var(--color-grey-dark-3);
}
.consultation__icon {
  fill: var(--color-grey-dark-2);
  height: 2.5rem;
  width: 2.5rem;
}

.consultation__icon {
  margin-right: 1rem;
}

/*======= Marking =======*/
.marking {
  padding: 3rem;
  margin-top: 2rem;
  min-height: 80vh;
  background-color: var(--color-white);
  box-shadow: var(--dark-shadow);
}

.marking__menu {
  list-style: none;
  display: flex;
}

.making__menu > a {
  text-decoration: none;
  font-size: 3rem;
  color: var(--color-grey-dark-2);
  font-weight: bold;
  opacity: 0.5;
  border-bottom: 0.5rem solid currentColor;
  padding: 0.5rem;
  transition: 0.3s opacity ease-in-out;
  cursor: pointer;
}
.making__menu > a:hover {
  opacity: 1;
}
.making__menu > a.active {
  opacity: 1;
  border-bottom-color: var(--color-primary);
}

.making__menu > a {
  margin-right: 1.5rem;
}

.form__inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-column-gap: 2rem;
}

.form__textarea {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-column-gap: 3rem;
}

label {
  font-size: 2rem;
  font-weight: bold;
}

.form__input {
  width: 100%;
  outline: none;
  border: none;
  padding: 1.5rem;
  color: var(--color-grey-dark-2);
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  background-color: var(--color-grey-light);
  border-radius: var(--borde-radius);
  display: block;
  transition: 0.5s background-color, color ease-in;
  font-size: 1.8rem;
  box-shadow: var(--dar-shadow);
  margin: 2rem 0;
}

.form__item > textarea {
  min-height: 15rem;
}

.form__input:focus {
  background-color: var(--color-grey-dark-2);
  color: var(--color-white);
}

.form__input:focus::placeholder {
  color: var(--color-white);
}
.form__input::placeholder {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 1.8rem;
  color: var(--color-grey-dark-3);
}

/*======= Buttons =======*/
.btn {
  border-radius: 0.3rem;
  outline: none;
  border: 0.2rem solid var(--color-secondary);
  width: 30rem;
  height: 5rem;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--color-secondary);
  background-color: transparent;
  transition: 0.4s background-color, 0.4s color ease-in-out;
  cursor: pointer;
}

.link {
  border-radius: 0.3rem;
  outline: none;
  border: 0.2rem solid var(--color-secondary);
  width: 30rem;
  padding: 1rem 4rem;
  text-decoration: none;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--color-secondary);
  background-color: transparent;
  transition: 0.4s background-color, 0.4s color ease-in-out;
  cursor: pointer;
  text-align: center;
  margin-bottom: 0.5rem;
}

.btn:hover {
  background-color: var(--color-primary);
  color: var(--color-grey-dark-2);
}

.btn--secondary {
  border: 0.2rem solid var(--color-secondary);
  background: transparent;
  color: var(--color-secondary);
}

.btn--primary {
  border: none;
  background: var(--color-primary);
  color: var(--color-grey-dark-1);
}

.btn--secondary:hover {
  background-color: var(--color-secondary);
}

.btn--primary:hover {
  background-color: var(--color-secondary);
}

.btns-box .btn + .btn {
  margin-top: 3rem;
  margin-left: 3rem;
}
/*======= Tabs =======*/
.tabcontent {
  margin-top: 4rem;
  display: none;
}

/*======= ClinicProcess =======*/

#ClinicProcess .form__textarea {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-column-gap: 5rem;
}

/*======= Tests =======*/
.tests-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  grid-column-gap: 3rem;
}

.tests-container h2 {
  border-bottom: 0.5rem solid var(--color-primary);
  font-size: 2.5rem;
  text-indent: 3rem;
}

.search__container {
  border-left: 1rem solid var(--color-primary);
  padding: 1rem 2rem;
  box-shadow: var(--light-shadow);
  margin: 2rem 0;
}
.search__input {
  border-radius: 3rem;
  padding: 1.25rem 2rem;
}

.tests-avalible,
.tests-requested {
  overflow: auto;
  box-shadow: var(--dark-shadow);
  padding: 2rem 0;
  height: 70rem;
}

.test-item {
  padding: 2rem;
  margin: 2rem;
  box-shadow: var(--light-shadow);
  cursor: pointer;
  display: grid;
  grid-template-columns: 10rem 1fr 7rem;
  align-items: center;
  grid-column-gap: 2rem;
  border-left: 0.8rem solid var(--color-primary);
}

.test__name,
.test__id {
  font-size: 2.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.test__btn {
  background: transparent;
  border: none;
  opacity: 0;
  transition: 0.4s ease-in-out opacity;
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 5rem;
  height: 5rem;
}

.test-item:hover .test__btn {
  opacity: 1;
}

#spinner {
  visibility: hidden;
  width: 80px;
  height: 80px;

  border: 2px solid #f3f3f3;
  border-top: 3px solid #f25a41;
  border-radius: 100%;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: spin 1s infinite linear;
}

#spinner-bg {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.12);
  visibility: hidden;
  z-index: 1;
  overflow: auto;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#spinner.show {
  visibility: visible;
}
#spinner-bg.show {
  visibility: visible;
}

.login-content {
  height: 100vh;
  width: 100vw;
  background-color: var(--color-grey-light);
  display: flex;
  flex-flow: column;
  align-items: center;
  overflow-x: hidden;
}

.login__form {
  width: 60%;
  max-width: 60rem;
  min-width: 40rem;
  background-color: var(--color-white);
  border-top: 1rem solid var(--color-primary);
  padding: 5rem;
  box-shadow: var(--light-shadow);
  border-radius: 0.6rem;
}

.login__form > .btns-box {
  margin-top: 2rem;
  text-align: center;
}

.logo__box {
  width: 20rem;
}

.logo__box,
.login__form {
  margin-top: 4rem;
}

.login__form .form__item .form__input {
  border-bottom: 0.3rem solid var(--color-primary);
}

footer {
  font-size: 2rem;
  color: var(--color-grey-dark-3);
  opacity: 0.5;
  font-weight: bold;
  margin-top: 4rem;
}

.two-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-column-gap: 6rem;
}

.form__item input[type='radio'] {
  margin: 2rem 2rem 0 0;
}

.form__item input {
  border-bottom: 0.3rem solid var(--color-primary);
}

.show {
  display: block;
}

.appointment__item {
  font-size: 1.8rem;
  font-weight: 700;
  list-style: none;
  margin-top: 2rem;
  padding: 2rem;
  box-shadow: var(--light-shadow);
}

table {
  width: 100%;
  font-size: 1.6rem;
}

th {
  text-transform: uppercase;
  color: #777;
  font-weight: 700;
}
tr > th {
  font-weight: 700;
  text-align: center;
}

th,
td {
  padding: 1.6rem;
  border-bottom: 1px solid #d9d9d9;
  text-align: center;
}

tbody tr:last-child td {
  border-bottom: none;
}

table {
  overflow: auto;
  padding: 2rem 0;
}

.autocomplete {
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
  background-color: #e9e9e9;
}

.autocomplete-active {
  background-color: DodgerBlue !important;
  color: #ffffff;
}

.table-scroll {
  position: relative;
  height: 60vh;
  overflow: auto;
}

.table-container {
  position: relative;
  height: 45vh;
  overflow: auto;
}

.marking h1 {
  font-size: 3.5rem;
}

.short-field {
  width: 50rem;
}
.content--decorated {
  border-top: 0.5rem solid var(--color-primary);
  border-radius: 0.8rem;
}

.btn-box {
  display: flex;
  flex-direction: column;
}

.btn-box > button:nth-child(n + 1) {
  margin-bottom: 1rem;
}

.page__wrapper {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  z-index: 1;
  overflow: auto;
}

.page {
  height: 297mm;
  width: 210mm;
  position: absolute;
  top: 50%;
  left: 50%;
  background: var(--color-white);
  padding: 3rem;
  transform: translate(-50%, -50%);
}

.page h1 {
  background: var(--color-primary);
  text-align: center;
  color: var(--color-grey-dark-1);
  border: 1.5px solid var(--color-grey-dark-1);
  text-transform: uppercase;
  padding: 0.5rem;
  margin: 5rem 0;
}

.page .logo-box {
  width: 20rem;
  height: 16rem;
  margin-bottom: 2rem;
}

.medication-box {
  border: 1.5px solid var(--color-grey-dark-1);
  min-height: 40rem;
  font-size: 1.4rem;
  padding: 1rem;
}

.doctor span {
  margin: 0 auto;
  font-size: 2rem;
}

.doctor > .doctor__label {
  font-weight: 700;
  padding: 4rem 4rem 2rem 4rem;
}

.doctor .doctor__name {
  border-top: 2px solid var(--color-grey-dark-1);
  text-transform: uppercase;
  padding-top: 1rem;
}

.doctor {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1.6rem;
  margin-top: 1.5rem;
}

.info-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: space-between;
  padding: 1rem 0;
}

.personal-information {
  border: 1.5px solid var(--color-grey-dark-1);
  padding: 1rem;
}
.info__label {
  font-size: 2rem;
  font-weight: 700;
}

.info__value {
  font-size: 1.8rem;
}

.page__footer {
  font-size: 1rem;
  color: var(--color-grey-dark-1);
  margin-top: 2rem;
}

.page hr {
  border-color: var(--color-primary);
}

.info__item .name {
  text-align: center;
  font-size: 3rem;
}

.show {
  display: block;
}

.patient-name {
  text-align: center;
  font-size: 3rem;
}

.appointment-box {
  margin-top: 7rem;
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
}
